nav{
    background-color: black;
    color : gray;
}

ul {
  padding : 0;
}

ul li{
  display: inline-block;
  margin : -0px;
  padding : 30px;
}

ul li:hover{
    background-color: gray;
    color:black 
}

.carousel{
 width: 100%;
 height: 300px;
}

body { 
margin : 50px; 
}

h2{
    font-size: 1.5em;
    text-align: center;   
}

#lesportraits img{
  height : 200px ;   
}

#lesportraits article{ 
  width:200px;
  vertical-align:top;
  display:inline-block;
  margin-left: 50px;
  margin-right: 50px;}

span{
  font-weight : normal;
  font-size : 1em; 
}

.contactus{
  margin-left : 10px;
  text-align: left;
  font-size: 1.5em;
}

.contenu {
  margin-right: 300px;
  margin-left: 300px;
  margin-bottom: 10px;
  padding: 100px;
  margin-top: 10px;
  text-align: justify;
  background-color: white;
  overflow: auto;
}

form {
  display :block;
  margin: 0px;
  padding: 0em;
}

input { 
 width: 100%;
 padding: 10px 0px;
 margin: 0px; 
}

textarea{
 width: 100%;
 padding: 10px 5px;
 margin: 8px 0;
}
